·假设用户只会购买曾购买过或浏览过的品牌，购买过或浏览过的品类（商品类别），
即是说用户不会购买未接触过品牌的未接触过品类的商品

0）需要处理得到的数据：每个用户u购买／浏览商品的总数（已取得）
    每个用户u购买／浏览品牌b（每个）的商品总数
（可能是最硬的部分
       200 000 * 10 000 = 2 000 000 000 （10^9）
    每个用户u购买／浏览品类c（每个）的商品总数
    每个品牌b的品类c（每个）售出的商品总数
    每个品类c售出的总数

1）设用户u购买商品g（品牌b，品类c）的概率为Pu（g），下面的P都省略下表u
    Pu（g） = Pu（b） * Pu（c）+ P（g）
*Pu（b）表示用户对品牌b的倾向
    相关于 u是否浏览过品牌b（50%，其中50%为基础）
    u是否购买过品牌b（50%，其中50%为基础）
*Pu（c）表示用户对品类c的倾向
    相关于 u是否浏览过品类c（50%，其中50%为基础）
   u 是否购买过品类c（50%，其中50%为基础）
*P（g）表示该产品的受欢迎程度
    相关于品牌b在品类c中的欢迎程度

2）Pu（b）处理
   设b1(bool类型)、b2(bool类型)分别表示用户u是否购买过、浏览过品牌为b的商品
    n1、n2分别表示用户u购买过／浏览过商品总的数目
    n11、n21分别表示用户u购买过／浏览过品牌为b的商品总的数目
    
    Pu（b）=b1*（50%+（n11/n1）*50%）*50% + b2*（50%+（n21/n2）*50%）*50%

3）Pu（c）处理
   设c1(bool类型)、c2(bool类型)分别表示用户u是否购买过、浏览过品类为c的商品
    n1、n2分别表示用户u购买过／浏览过商品总的数目
    n12、n22分别表示用户u购买过／浏览过品类为c的商品总的数目
    
    Pu（c）=c1*（50%+（n12/n1）*50%）*50% + c2*（50%+（n22/n2）*50%）*50%

4）P（g）处理
   设m为品牌为b品类为c的商品售出的数目，m0为品类为c的商品售出的数目

    P（g）=m/m0